# snowball-income

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: App.java  AppConfig.java  AppConfigValidator.java  Project.java  ProjectConfig.java  ProjectConfigValidator.java
src/test/java/org/starkov/drivers/: BrowserstackIosDriver.java  LocalAndRemoteWebDriver.java
src/test/java/org/starkov/helpers/: Attachments.java  Browserstack.java  CustomAllureListener.java  DriverConfig.java  LoginExtension.java  Validations.java  VarargsAggregator.java  WithLogin.java
src/test/java/org/starkov/tests/: TestBase.java
src/test/java/org/starkov/tests/api/: ApiTests.java
src/test/java/org/starkov/tests/api/dataProviders/: AddWatchlistProvider.java  UserDataProvider.java
src/test/java/org/starkov/tests/api/domain/: Asset.java
src/test/java/org/starkov/tests/api/models/auth/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/org/starkov/tests/api/models/portfolio/: PortfolioModel.java
src/test/java/org/starkov/tests/api/models/user/: AddPublicRespModel.java  GetPublicRespModel.java  PublicInvestorLinks.java
src/test/java/org/starkov/tests/api/models/watchlist/: AddWatchlistReqModel.java  AddWatchlistRespModel.java  WatchlistListModel.java  WatchlistValueModel.java
src/test/java/org/starkov/tests/api/requests/: AuthorizationApi.java  PortfolioApi.java  UserApi.java  WatchlistApi.java
src/test/java/org/starkov/tests/api/specs/: AuthSpec.java  BaseSpec.java  UserSpec.java
src/test/java/org/starkov/tests/web/: AuthenticationTests.java  CommentsTests.java  DemoPortfolioTests.java  VideoContentTests.java  WebTestBase.java
src/test/java/org/starkov/tests/web/domain/: Currencies.java
src/test/java/org/starkov/tests/web/pages/: AuthPage.java  MainPage.java  OnboardingPage.java
src/test/java/org/starkov/tests/web/pages/components/: DropDownComponent.java  DropDownMenu.java  MenuTab.java  MenuTabComponent.java  NavigationTab.java  NavigationTabComponent.java  TopBar.java  TopBarComponent.java
src/test/resources/config/: api.properties  app.properties  browser_local.properties  browser_selenoid.properties  ios_browserstack.properties
src/test/resources/data/: AuthData.csv  AuthStorage.json
src/test/resources/schemas/: addWatchlistValue-json-schema.json  getAuth-json-schema.json  getMyPortfolio-json-schema.json  getUserPublic-json-schema.json  getWatchlists-json-schema.json  putUserPublic-json-schema.json
(+2 files in other folders)
